<Properties StartupItem="iOS/UITrial1.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITrial1/GridAcceptPaymentScreen.cs">
    <Files>
      <File FileName="UITrial1/MyPage.cs" Line="1" Column="1" />
      <File FileName="UITrial1/UITrial1.cs" Line="1" Column="1" />
      <File FileName="UITrial1/GridLoginScreen.cs" Line="1" Column="1" />
      <File FileName="UITrial1/AcceptPaymentView.cs" Line="1" Column="1" />
      <File FileName="UITrial1/MenuPage.cs" Line="1" Column="1" />
      <File FileName="UITrial1/LinkPage.cs" Line="1" Column="1" />
      <File FileName="UITrial1/MainLink.cs" Line="1" Column="1" />
      <File FileName="UITrial1/GridLoginPage.cs" Line="1" Column="1" />
      <File FileName="UITrial1/GridAcceptPaymentScreen.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>